:root {
<<<<<<< HEAD
  --color-blue: #7586d1;
  --color-green: #48a9a6;
  --color-timberwood: #f7eeee;
  --color-yellow: #d4b483;
  --color-red: #c1666b;
  --border-thin: 3px solid white;
  --border-thick: 8px solid white;
  --border-red: 3px solid var(--color-red);
  box-sizing: border-box;
  --width: 550px;
=======
    --color-blue: #7586d1;
    --color-green: #48A9A6;
    --color-timberwood: #f7eeee;
    --color-yellow: #D4B483;
    --color-red: #C1666B;
    --border-thin: 3px solid white;
    --border-thick: 8px solid white;
    --border-red: 3px solid var(--color-red);
    box-sizing: border-box;
    --width: 550px;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

/* * {
    border: 2px solid red;
} */

body {
<<<<<<< HEAD
  background-color: var(--color-green);
  font-family: "Gabriela", serif;
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
  position: relative;
}

button {
  font-family: "Gabriela", serif;
}

h1 {
  margin: 0px;
  padding: 0px;
  font-size: 4.5rem;
=======
    background-color: var(--color-green);
    font-family: 'Gabriela', serif;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    position: relative;
}

button {
    font-family: 'Gabriela', serif;
}

h1 {
    margin: 0px;
    padding: 0px;
    font-size: 4.5rem;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

/* .btnsReadIt {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0px;
    font-size: 1.5rem;
} */

#library {
<<<<<<< HEAD
  /* padding: 1rem; */
  margin-top: 20px;
  grid-area: 2/1/3/3;
  background-color: var(--color-green);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 20%));
  gap: 3rem;
  justify-content: center;
  align-items: baseline;
  justify-items: center;
}

.book {
  display: flex;
  position: relative;
  background-color: #6aa8a600;
  color: var(--color-timberwood);
  flex-flow: column;
  height: fit-content;
  width: fit-content;
  align-items: flex-start;
  /* overflow: auto; */
  justify-content: space-evenly;
  border: var(--border-thick);
  border-radius: 20px;
  box-shadow: 10px 10px 10px black;
  font-size: 2.2rem;
  text-shadow: black 2px 2px;
  white-space: pre-line;
  padding: 15px;
  margin: 30px 0px;
  font-weight: 900;
  transition: background-color 0.5s, box-shadow 0.5s;
}

.book:hover {
  background-color: #27a7a2;
  box-shadow: 20px 20px 40px black;
}

.topSection {
  display: grid;
  grid-template: 1fr 1fr / min-content 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  place-items: end;
  margin-bottom: 10px;
}

.book > .titleText,
.book > .authorText,
.book > .pagesText,
.book > .genreText,
.bookNumber,
.book > .readingStatus {
  color: var(--color-yellow);
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 20px;
}

.book > .btnChangeReadStatusBook {
  align-self: center;
  width: min-content;
  white-space: pre;
  box-shadow: none;
  border: 5px solid var(--color-red);
  background-color: #7586d1;
  color: white;
  padding: 20px;
  font-size: 2.5rem;
  transition: background-color 0.3s, color 0.3s;
}

.btnHideSidebar {
  grid-area: 2/1/3/2;
}

.bookNumber {
  margin: 15px 0px;
  font-size: 2.5rem;
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;
}

.readingStatus {
  align-self: center;
  font-size: 1.3rem;
  text-shadow: black 1.5px 1.5px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-shadow: black 2px 2px;
}

.btnRemoveBook {
  width: fit-content;
  font-size: 1.2rem;
  background-color: #c1666a00;
  color: white;

  transition: background-color 0.5s;
  grid-area: 1 / 2 / 2 / 3;
}

.btnRemoveBook:hover {
  background-color: #c1666b;
}

.btnChangeProgress {
  width: fit-content;
  font-size: 1.2rem;
  background-color: #d4b48300;
  color: white;
  transition: background-color 0.5s;
}

.btnChangeProgress:hover {
  background-color: #d4b483;
}

form {
  padding: 50px 20px;
}

dialog {
  background-color: var(--color-blue);
  border-radius: 15px;
  border: var(--border-thin);
  box-shadow: black 10px 10px 20px;
  padding: 20px 30px;
  height: fit-content;
  width: fit-content;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
}

.dialogHeader {
  margin-bottom: 40px;
}

dialog > fieldset:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

dialog > fieldset:last-of-type {
  grid-template: 1fr 1fr / 2fr 1fr;
  align-items: center;
  margin-bottom: 40px;
}

.displayNone {
  display: none;
}

.displayGrid {
  display: grid;
}

.dialogHeader,
.dialogButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dialogHeader > .header {
  font-size: 2.5rem;
  color: white;
  text-shadow: black 2px 2px;
}

.changeSave {
  width: 50%;
}

.changeClose {
  width: fit-content;
=======
    /* padding: 1rem; */
    margin-top: 20px;
    grid-area: 2/1/3/3;
    background-color: var(--color-green);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 20%));
    gap: 3rem;
    justify-content: center;
    align-items: baseline;
    justify-items: center;

}

.book {
    display: flex;
    position: relative;
    background-color: #6aa8a600;
    color: var(--color-timberwood);
    flex-flow: column;
    height: fit-content;
    width: fit-content;
    align-items: flex-start;
    /* overflow: auto; */
    justify-content: space-evenly;
    border: var(--border-thick);
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
    font-size: 2.2rem;
    text-shadow: black 2px 2px;
    white-space: pre-line;
    padding: 15px;
    margin: 30px 0px;
    font-weight: 900;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.book:hover {
    background-color: #27a7a2;
    box-shadow: 20px 20px 40px black;
}

.topSection {
    display: grid;
    grid-template: 1fr 1fr / min-content 1fr;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    place-items: end;
    margin-bottom: 10px;
}

.book>.titleText,
.book>.authorText,
.book>.pagesText,
.book>.genreText,
.bookNumber,
.book>.readingStatus {
    color: var(--color-yellow);
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
}

.book>.btnChangeReadStatusBook {
    align-self: center;
    width: min-content;
    white-space: pre;
    box-shadow: none;
    border: 5px solid var(--color-red);
    background-color: #7586d1;
    color: white;
    padding: 20px;
    font-size: 2.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.btnHideSidebar {
    grid-area: 2/1/3/2;
}

.bookNumber {
    margin: 15px 0px;
    font-size: 2.5rem;
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
}


.readingStatus {
    align-self: center;
    font-size: 1.3rem;
    text-shadow: black 1.5px 1.5px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-shadow: black 2px 2px;
}

.btnRemoveBook {
    width: fit-content;
    font-size: 1.2rem;
    background-color: #c1666a00;
    color: white;

    transition: background-color 0.5s;
    grid-area: 1 / 2 / 2 / 3;
}

.btnRemoveBook:hover {
    background-color: #C1666B;
}

.btnChangeProgress {
    width: fit-content;
    font-size: 1.2rem;
    background-color: #d4b48300;
    color: white;
    transition: background-color 0.5s;
}

.btnChangeProgress:hover {
    background-color: #D4B483;
}

form {
    padding: 50px 20px;
}

dialog {
    background-color: var(--color-blue);
    border-radius: 15px;
    border: var(--border-thin);
    box-shadow: black 10px 10px 20px;
    padding: 20px 30px;
    height: fit-content;
    width: fit-content;
    flex-flow: column wrap;
    align-items: center;
    gap: 20px;
}

.dialogHeader {
    margin-bottom: 40px;
}

dialog>fieldset:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

dialog>fieldset:last-of-type {
    grid-template: 1fr 1fr / 2fr 1fr;
    align-items: center;
    margin-bottom: 40px;
}

.displayNone {
    display: none;
}

.displayGrid {
    display: grid;
}


.dialogHeader,
.dialogButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.dialogHeader>.header {
    font-size: 2.5rem;
    color: white;
    text-shadow: black 2px 2px;
}

.changeSave {
    width: 50%;
}

.changeClose {
    width: fit-content;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.progressOld,
.progressNew {
<<<<<<< HEAD
  justify-self: end;
  margin-right: 20px;
=======
    justify-self: end;
    margin-right: 20px;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.numberPageOld,
#numberPageNew {
<<<<<<< HEAD
  justify-self: center;
}

dialog > div:not(.progressOld),
dialog > button {
  padding: 10px;
}

dialog::backdrop {
  background-color: #f7eeee;
  opacity: 0.5;
}

legend {
  font-size: 1.8rem;
  color: white;
  text-shadow: black 2px 2px;
}

.formItems > label {
  padding: 15px 0px;
}

.btnsReadIt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  column-gap: 10px;
  row-gap: 10px;
  margin: 20px 20px;
  font-size: 1.5rem;
  place-content: center;
}

.readYes {
  grid-area: 1 / 1 / 2 / 2;
  width: 80%;
}

.readNo {
  grid-area: 1 / 2 / 2 / 3;
  width: 80%;
}

.labelCurrentPage {
  grid-area: 2/1/3/3;
  opacity: 0.5;
  display: none;
  color: white;
  text-shadow: black 2px 2px 1px;
}

#currentPage {
  grid-area: 3 / 1 / 4 / 3;
  margin-top: 0px;
  width: 70px;
  place-self: stretch center;
  font-size: 1.5rem;
  text-align: center;
  display: none;
}

p {
  padding: 0px;
  margin: 0px;
}

.progressBar {
  background-color: var(--color-yellow);
  height: 100%;
  width: 50%;
}

.progressNumbers {
  height: min-content;
  width: fit-content;
  color: white;
  text-shadow: none;
  font-size: 2rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.progress {
  display: grid;
  height: 62px;
  width: 90%;
  border: 5px solid white;
  border-top: 0px;
  border-bottom: 0px;
  align-self: center;
  margin-bottom: 20px;
  position: relative;
}

ul {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

ul > button {
  padding: 10px 20px;
}

.formItems,
dialog > div,
dialog > label {
  /* margin: 10px 0px; */
  color: white;
  font-size: 1.5rem;
  text-shadow: black 2px 2px 5px;
}

.create {
  grid-area: 2/2/3/3;

  background-color: var(--color-yellow);
  border-left: var(--border-thin);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  font-weight: bold;
  justify-content: space-between;
=======
    justify-self: center;
}

dialog>div:not(.progressOld),
dialog>button {
    padding: 10px;
}

dialog::backdrop {
    background-color: #f7eeee;
    opacity: 0.5;
}

legend {
    font-size: 1.8rem;
    color: white;
    text-shadow: black 2px 2px;
}

.formItems>label {
    padding: 15px 0px;
}

.btnsReadIt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px 20px;
    font-size: 1.5rem;
    place-content: center;
}

.readYes {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
}

.readNo {
    grid-area: 1 / 2 / 2 / 3;
    width: 80%;
}

.labelCurrentPage {
    grid-area: 2/1/3/3;
    opacity: 0.5;
    display: none;
    color: white;
    text-shadow: black 2px 2px 1px;
}

#currentPage {
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 0px;
    width: 70px;
    place-self: stretch center;
    font-size: 1.5rem;
    text-align: center;
    display: none;
}

p {
    padding: 0px;
    margin: 0px;
}

.progressBar {
    background-color: var(--color-yellow);
    height: 100%;
    width: 50%;
}


.progressNumbers {
    height: min-content;
    width: fit-content;
    color: white;
    text-shadow: none;
    font-size: 2rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.progress {
    display: grid;
    height: 62px;
    width: 90%;
    border: 5px solid white;
    border-top: 0px;
    border-bottom: 0px;
    align-self: center;
    margin-bottom: 20px;
    position: relative;
}

ul {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

ul>button {
    padding: 10px 20px;
}

.formItems,
dialog>div,
dialog>label {
    /* margin: 10px 0px; */
    color: white;
    font-size: 1.5rem;
    text-shadow: black 2px 2px 5px;
}

.create {
    grid-area: 2/2/3/3;

    background-color: var(--color-yellow);
    border-left: var(--border-thin);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
    font-weight: bold;
    justify-content: space-between;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.newGenre,
.hidden {
<<<<<<< HEAD
  display: none;
}

article {
  display: grid;
  grid-template-rows: 15% 1fr 5%;
  grid-template-columns: 1fr minmax(330px, 650px);
  height: 100vh;
  position: relative;
}

header {
  grid-area: 1/1/2/3;
  background-color: var(--color-red);
  border-bottom: var(--border-thin);
  color: white;
  text-shadow: black 2px 2px 5px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

h2 {
  margin: 0px;
  font-size: 3rem;
  text-shadow: black 2px 2px 5px;
  color: white;
  position: relative;
}

form {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  margin: 0px 10px;
  align-items: center;
  position: sticky;
  top: 10px;
  /* position: fixed;
=======
    display: none;
}

article {
    display: grid;
    grid-template-rows: 15% 1fr 5%;
    grid-template-columns: 1fr minmax(330px, 650px);
    height: 100vh;
    position: relative;
}

header {
    grid-area: 1/1/2/3;
    background-color: var(--color-red);
    border-bottom: var(--border-thin);
    color: white;
    text-shadow: black 2px 2px 5px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

h2 {
    margin: 0px;
    font-size: 3rem;
    text-shadow: black 2px 2px 5px;
    color: white;
    position: relative;
}

form {
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    margin: 0px 10px;
    align-items: center;
    position: sticky;
    top: 10px;
    /* position: fixed;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
    justify-content: space-evenly;
    height: fit-content; */
}

a {
<<<<<<< HEAD
  text-decoration: none;
  color: black;
}

button {
  /* margin-top: auto;
    margin-bottom: 1rem; */
  font-size: 2rem;
  border-radius: 10px;
  padding: 10px;
  border: var(--border-thin);
  box-shadow: 2px 2px 5px black;
=======
    text-decoration: none;
    color: black;
}

button {
    /* margin-top: auto;
    margin-bottom: 1rem; */
    font-size: 2rem;
    border-radius: 10px;
    padding: 10px;
    border: var(--border-thin);
    box-shadow: 2px 2px 5px black;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.btnAddBook,
.btnResetForm,
.changeClose,
.changeSave {
<<<<<<< HEAD
  color: white;
=======
    color: white;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.btnAddBook,
.changeSave {
<<<<<<< HEAD
  background-color: var(--color-green);
}

.btnAddBook {
  grid-area: 1/1/2/3;
}

.btnResetForm {
  grid-area: 2/2/3/3;
=======
    background-color: var(--color-green);
}

.btnAddBook {
    grid-area: 1/1/2/3;
}

.btnResetForm {
    grid-area: 2/2/3/3;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

.btnResetForm,
.changeClose {
<<<<<<< HEAD
  background-color: var(--color-red);
}

.btnsForm {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 2rem;
  margin-top: 100px;
}

footer {
  grid-area: 3/1/3/4;

  background-color: var(--color-timberwood);
  border-top: var(--border-thin);
  display: flex;
  justify-content: center;
  align-items: center;
}

#newPages {
  width: 70px;
  text-align: center;
}

.btnSideBar {
  background-color: var(--color-green);
  color: white;
  box-shadow: 5px 5px 10px black;
  border: var(--border-thin);
  padding: 10px 50px;
  font-size: 2.5rem;
  /* position: fixed;
=======
    background-color: var(--color-red);
}

.btnsForm {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 2rem;
    margin-top: 100px;

}

footer {
    grid-area: 3/1/3/4;

    background-color: var(--color-timberwood);
    border-top: var(--border-thin);
    display: flex;
    justify-content: center;
    align-items: center;
}

#newPages {
    width: 70px;
    text-align: center;
}

.btnSideBar {
    background-color: var(--color-green);
    color: white;
    box-shadow: 5px 5px 10px black;
    border: var(--border-thin);
    padding: 10px 50px;
    font-size: 2.5rem;
    /* position: fixed;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    top: 10%; */
<<<<<<< HEAD
  /* previously 16% */
  /* z-index: 2; */
  width: 400px;
  transition: color 0.3s, background-color 0.3s;
}

.btnSideBar:hover {
  color: green;
  background-color: white;
}

.formItems > input,
.formItems > select,
=======
    /* previously 16% */
    /* z-index: 2; */
    width: 400px;
    transition: color 0.3s, background-color 0.3s;
}

.btnSideBar:hover {
    color: green;
    background-color: white;
}

.formItems>input,
.formItems>select,
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
.fieldAdd,
.fieldFinished,
#numberPageNew,
#currentPage {
<<<<<<< HEAD
  border-radius: 15px;
  border: var(--border-thin);
  box-shadow: black 3px 3px 5px;
  padding: 10px;
  width: 90%;
  font-size: 1.5rem;
=======
    border-radius: 15px;
    border: var(--border-thin);
    box-shadow: black 3px 3px 5px;
    padding: 10px;
    width: 90%;
    font-size: 1.5rem;
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
}

#numberPageNew,
#currentPage {
<<<<<<< HEAD
  width: 70px;
  text-align: center;
}
=======
    width: 70px;
    text-align: center;
}
>>>>>>> 13852820ae7f441f22bfee1dab86f9c0d15562c9
